{
  "name": "KEFrontEnd",
  "displayName": "KEFrontEnd",
  "publisher": "KeshavSoft",
  "description": "KeshavSoft Extension to enhance the development of web applications",
  "version": "0.1.3",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "AddListeners.Empty",
        "title": "AddListeners Empty"
      },
      {
        "command": "AddListeners.HtmlId.Click",
        "title": "AddListeners HtmlId Click"
      },
      {
        "command": "WithFolder.ShowAllGet",
        "title": "WithFolder ShowAllGet"
      },
      {
        "command": "Calendar.ShowAllGet",
        "title": "Calendar ShowAllGet"
      },
      {
        "command": "WithFolder.Show",
        "title": "WithFolder Show"
      },
      {
        "command": "WithFolder.InsertFooter",
        "title": "WithFolder InsertFooter"
      }
    ],
    "menus": {
      "explorer/context": []
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fs-extra": "^11.3.0"
  }
}